#############  Heap ##################
 public static int kthSmallest(int[] arr, int l, int r, int k) 
    { 
        //Your code here
    PriorityQueue <Integer> pq = new PriorityQueue<>(Collections.reverseOrder());
        for(int i =0; i<arr.length; i++){
            pq.add(arr[i]);
            if(pq.size() > k){
                pq.remove();
            }
        }
        
        
        return pq.peek();
    } 

############# Brute  ##################

public static int kthSmallest(int[] arr, int l, int r, int k) 
    { 
        //Your code here
        Arrays.sort(arr);
        return arr[k - 1];
    } 
