########### BRUTE ###############

class Solution {
    
    public void segregateElements(int arr[], int n)
    {
        // Your code goes here
        int[]ans = new int[n];
        int j =0;
        for(int i =0; i<n; i++){
            if(arr[i] > 0){
                ans[j++] = arr[i];
                
            }
        }
        for(int i =0; i<n; i++){
            if(arr[i] <= 0){
                ans[j++] = arr[i];
                
            }
        }
        
        for(int i =0; i<n; i++){
            arr[i] = ans[i];
        }
    }
}

########### BRUTE ###############


class Solution {
    
    public void segregateElements(int arr[], int n)
    {
        Queue<Integer> pos = new LinkedList<>();
        Queue<Integer> neg = new LinkedList<>();
        for(int x : arr){
            if(x < 0)
                neg.add(x);
            else
                pos.add(x);
        }
        int ind = 0;
        while(!pos.isEmpty())
            arr[ind++] = pos.poll();
        while(!neg.isEmpty())
            arr[ind++] = neg.poll();
        
    }
}
